html {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  flex-direction: column;
  margin: 6.25em 1.875em 3.125em 1.25em;
}
.post {
  display: flex;
  flex-direction: column;
  padding: 1.875em 1.25em 1.875em 1.875em;
  border-radius: 10px;
  margin-bottom: 1.875em;
}
.top {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
}
.pp img {
  width: 70%;
  border-radius: 50%;
  margin-left: 0;
}
.post h1,
.post h2 {
  font-weight: 600;
}
.post p {
  font-weight: 500;
  opacity: 0.5;
}
.info {
  display: flex;
  flex-direction: column;
}
.info h1 {
  margin: 0;
  padding: 0;
  font-size: 1rem;
}
.info p {
  margin: 0;
  padding: 0;
  font-size: 0.8125rem;
}
.bottom {
  display: flex;
  flex-direction: column;
}
.bottom h2 {
  font-size: 1.4375rem;
  margin-bottom: 0;
}
.post1 {
  background: linear-gradient(
    to bottom,
    hsl(263, 55%, 52%),
    hsl(263, 90%, 68%)
  );
  position: relative;
  color: white;
}
.post1 svg {
  position: absolute;
  right: 1.25em;
  top: 0.3125em;
}
.post1 h2 {
  z-index: 1;
}

.post2 {
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.post3 {
  background-color: white;
}
.post4 {
  background-color: hsl(219, 29%, 14%);
  color: white;
}
.post5 {
  background-color: white;
}
@media (min-width: 62.5em) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(2, 45%);
    gap: 1.5em;
    margin: 6.25em 3.125em;
    min-width: 100vh;
  }
  .post {
    display: grid;
    margin: 0;
  }
  .post1 {
    grid-area: 1/1/2/3;
  }
  .post2 {
    grid-area: 1/3/2/4;
  }
  .post3 {
    grid-area: 2/1/3/2;
  }
  .post4 {
    grid-area: 2/2/3/4;
  }
  .post5 {
    grid-area: 1/4/3/5;
  }
}
